 VITE_FIREBASE_API_KEY=AIzaSyCbCO0gIc0-0fXRNyE5IFtDQP1TveFoCko
 VITE_FIREBASE_AUTH_DOMAIN=styleshare-18b7d.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=styleshare-18b7d
 VITE_FIREBASE_STORAGE_BUCKET=styleshare-18b7d.appspot.com
 VITE_FIREBASE_MESSAGING_SENDER_ID=219338980290
 VITE_FIREBASE_APP_ID=1:219338980290:web:bcd0b62580593b4ba2345b
 VITE_FIREBASE_MEASUREMENT_ID=G-YL8CTBCE71TBCE71TBCE71TBCE71TBCE71TBCE71