DATABASE_URL="mongodb+srv://username:pass@cluster0.k7v9clo.mongodb.net/styleshare"
JWT_SECRET="secret"
PORT=3001
# EMAIL_USER=user_email_id
# EMAIL_PASS=16char_app_password
# SEND_EMAIL=true # Uncomment this to turn on email functionality on development
# API_KEY="your google gemini api key"